#Service Config
spring.application.name=auth-service
server.port=8082
spring.profiles.active=dev

#Mysql configuration
spring.datasource.url=jdbc:mysql://localhost/auth_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true

# JWT
jwt.secret.key=hafghafyuahhaygvhjVAUIGIYHhjHJgjGJjHJhjuihJHuiVYUFUYjhvHKVIUvkhBIUGkhvkhVYFvFyfTF

user.expire=525600
guest.expire=1

jwt.secret.password=secret
jwt.alias=authtoken